{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=stud.if.ktu.lt;Port=20001;Database=matlan;User=matlan;Password=AiD0zaaGai5eeh3a;"
  }
}
